# quiz-hunter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvieira/quizhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lista_nomes.txt
app/src/main/java/com/mvieira/quizhunter/: BancoPergunta.kt  MainActivity.kt  Pergunta.kt  QuizActivity.kt  ResultadoActivity.kt  SplashActivity.kt
app/src/main/res/drawable-v24/: botao_high.xml  botao_low.xml  botao_mast.xml  botao_ok.xml  botao_quiz.xml  botao_quiz_selec.xml  cont_resposta.xml  progress_bar.xml
app/src/main/res/font/: fugaz_one.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_resultado.xml  activity_splash.xml  alerta_acerto.xml  alerta_erro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mvieira/quizhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
